pipeline {
    agent any 

    options{
        timestamps()
        // timeout(time:10, unit:'MINUTES')
    }



    stages{
        stage ('Input'){
            steps{
                script {
                    env.tag = input message: 'Enter Version', parameters: [string(defaultValue: '0.0.0', name: 'tag', trim: true)]
                    echo "${env.tag}"
                }
            }
        }
        stage ('Check_Brnach'){
            steps {
                sh """ git ls-remote --heads ${REPO} ${BRANCH_NAME} | grep -w "${BRANCH_NAME}" """
            }
        }
        stage('Build') {
            steps {
                sh "./init.sh"
                sleep(time:15,unit:"SECONDS")
            }
        }
        stage('Check') {
            steps {
                sh "curl cowsay_testing:8080"
                sleep(time:5,unit:"SECONDS") 
            }
        }
        // stage('Push'){}
        // stage('Deploy'){}
    }


    post{
        always {
            sh "docker rm -f cowsay_testing"
            cleanWs()
        }
    }
    environment{
        REPO = "https://gitlab.com/shmuel2578/cowsay-versioned.git"
        BRANCH_NAME = "release/${env.tag}"
        GIVEN_TAG = "${env.tag}"
        // PUBLIC_IP = ""
        // EC2_IP = "ubuntu@${PUBLIC_IP}"
        // LOGIN_ECR = ""
        // ONLY_TAG = """cat v.txt | cut -d"/" -f2"""
    }
}